# Info
spring.application.name=events

# Konfiguracja bazy danych
spring.datasource.url=jdbc:h2:mem:eventsDB
spring.datasource.username=admin
spring.datasource.password=s3cr3t

# Konfiguracja Hibernate & JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
