# Konfiguracja bazy danych
spring.datasource.url=jdbc:h2:mem:eventsDB
spring.datasource.username=admin
spring.datasource.password=s3cr3t

# Konfiguracja Hibernate & JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

# Logowanie
logging.level.root=warn
logging.level.sql=debug

logging.level.honestit.projects.eventuator=debug
logging.level.org.springframework.web=debug

spring.mail.host=smtp.gmail.com
spring.mail.port=587
# Określane przy uruchomieniu aplikacji ;)
#spring.mail.username=
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

account.activation.app-host=localhost
account.activation.app-port=8080
account.activation.mail-account=eventuator@events.pl
account.activation.token-seconds=86400